<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cadastro</title>
    <link rel="stylesheet" type="text/css" href="formatos.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <style>
      .navbar-brand img {
        height: 50px;
        max-height: 50px;
        width: auto;
      }
      body {
        background-color: #343a40;
      }
      .main-area {
        background-color: #ff6f61;
        margin: 30px auto;
        width: 80%;
        border-radius: 10px;
      }
      .main-area h1 {
        color: white;
      }
      .main-area form {
        background-color: rgb(255, 254, 254);
        padding: 15px;
        border-radius: 5px;
      }
      .form-group {
        margin-bottom: 10px;
      }
      .btn-primary {
        background-color: #0056b3;
        border: none;
      }
      .footer {
        background-color: #343a40;
        color: white;
        text-align: center;
        padding: 10px;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
      }
      .nav-item a:active {
        color: #188ae2;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="home.html">
            <img
              src="https://th.bing.com/th/id/R.720b765789e96f6172b4b2beee6d737e?rik=A%2bHwGJTsiw5%2fOA&pid=ImgRaw&r=0"
              width="50"
              height="50"
              alt="Logotipo do site"
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="receitas.html">Receitas</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="cadastro.html">Cadastro</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="container-fluid main-area">
      <h1>Efetue Seu Cadastro</h1>
      <form action="https://formspree.io/f/mayraqln" method="post">
        <input type="hidden" name="_next" value="" />
        <!-- campos do formulario-->
        <div class="form-group">
          <label for="nome">Nome</label>
          <input
            type="text"
            class="form-control"
            id="nome"
            name="nome"
            pattern="^[a-zA-Z\s]+$"
            required
          />
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input
            type="email"
            class="form-control"
            id="email"
            name="email"
            required
          />
        </div>
        <div class="form-group">
          <label for="cep">CEP</label><br />
          <input
            type="text"
            class="form-control"
            id="cep"
            name="cep"
            pattern="^\d{5}-\d{3}$"
            title="Digite um CEP no formato: 00000-000"
            required
          />
        </div>
        <div class="form-group">
          <label for="rua">Rua</label>
          <input
            type="text"
            class="form-control"
            id="rua"
            name="rua"
            pattern="^[a-zA-Z\s]+$"
            title="Por favor, insira apenas letras"
            required
          />
        </div>
        <div class="form-group">
          <label for="Nº">Nº</label>
          <input
            type="text"
            class="form-control"
            id="Nº"
            name="Nº"
            pattern="^\d+$"
            title="Por favor, insira apenas números"
            required
          />
        </div>
        <div class="form-group">
          <label for="complemento">Complemento</label>
          <input
            type="text"
            class="form-control"
            id="complemento"
            name="complemento"
            required
          />
        </div>
        <div class="form-group">
          <label for="cidade">Cidade</label>
          <input
            type="text"
            class="form-control"
            id="cidade"
            name="cidade"
            pattern="^[a-zA-Z\s]+$"
            title="Por favor, insira apenas letras"
            required
          />
        </div>
        <div class="form-group">
          <label for="uf">UF</label>
          <input
            type="text"
            class="form-control"
            id="uf"
            name="uf"
            pattern="^{a-zA-Z\s}+$"
            title="Por favor, insira apenas letras"
            required
          />
        </div>
        <button type="submit" class="btn btn-primary">Cadastrar</button>
      </form>
    </div>

    <div class="footer">&copy;2024 Fogão Receitas.</div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </body>
</html>
