<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="formatos.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <style>
      body {
        background-color: #343a40;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }
      .text-container {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      .text-container h1 {
        margin: 0;
        color: white;
      }
      p {
        color: white;
      }
      .logotipo {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-right: 20px;  
      }
      .logotipo img {
        align-self: flex-start;
      }
      body {
        margin: 0;
        padding: 0;
      }
      .footer {
        background-color: #343a40;
        color: white;
        text-align: center;
        padding: 10px;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
      }
      .nav-item a:active {
        color: #188ae2;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" href="home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="receitas.html">Receitas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="cadastro.html">Cadastro</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    </div>

    <main>
        <div class="logotipo">
            <img src="https://th.bing.com/th/id/R.720b765789e96f6172b4b2beee6d737e?rik=A%2bHwGJTsiw5%2fOA&pid=ImgRaw&r=0" width="50" height="50" alt="Logotipo do site">
            <div class="text-container">
                <h1>Bem-vindo(a) ao Fogão Receitas</h1>
                <p>Aprenda a fazer deliciosas receitas para melhorar o seu dia!!!</p> 
            </div>
        </div>
    </main>

    <div class="footer">&copy;2024 Fogão Receitas.</div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  </body>
</html>
