body,
html {
  margin: 0;
  padding: 0;
}

header {
  background-color: #343a40;
  display: flex;
  justify-content: flex-start;
}
nav {
  background-color: #343a40;
  color: white;
  padding: 10px;
}
.card-painel {
  display: inline-block;
  box-sizing: border-box;
  background-color: rgb(255, 248, 148);
  border: 1px solid black;
  padding: 10px;
  margin: 15px;
  height: auto;
  vertical-align: top;
}
main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  justify-content: space-around;
  background-color: #343a40;
  overflow-y: auto;
}

@media (max-width: 768px) {
  .card-painel {
    width: 100%;
  }
}

.card-img-top img {
  width: 100%;
  height: 150px;
  border: 1px solid black;
}
.card-body {
  display: flex;
  flex-direction: column;
}

.card-title h2 {
  color: #050505;
  font-size: 25px;
}

.card-text ul {
  list-style: none;
  padding: 0;
}

.card-text ul li {
  padding: 5px;
  margin-bottom: 5px;
}

.card-text p {
  color: #020202;
}
